<!DOCTYPE html>
<html>
  <head>
    <title>People Information</title>
    <style>
        body {
  background-color: black;
  margin: 0;
  padding: 0;
}

      .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  align-items: center;
}

      .person {
        display: flex;
        margin: 20px;
      }

      .person img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-right: 20px;
        border-radius: 50%;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(187, 175, 175);
        background-color: rgb(3, 5, 37);
        padding: 20px;
        border-radius: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
      <div class="person">
        <img src="photos\ayush.jpg" alt="Person 1">
        <div class="info">
        <h2>Ayush Kumar</h2>
        <p>Passionate Capitalist Aristocrat</p>
        </div>
        <div class="person">
          <img src="photos/nutan.jpg" alt="Person 2">
          <div class="info">
          <h2>Nutan Ray</h2>
          <p>Full Stack Developer</p>
          </div>
  </body>
</html>
